<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-Ra-fHW">
                                <rect key="frame" x="207" y="522" width="30" height="30"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9rh-k0-wEU"/>
                                </constraints>
                                <state key="normal" title="注 册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9rh-k0-wEU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="170" y="528" width="150" height="40"/>
                                    <mask key="constraints">
                                        <include reference="9rh-k0-wEU"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36H-lJ-gE5">
                                <rect key="frame" x="16" y="522" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NXp-cU-2h4"/>
                                </constraints>
                                <state key="normal" title="登 录">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NXp-cU-2h4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="528" width="150" height="40"/>
                                    <mask key="constraints">
                                        <include reference="NXp-cU-2h4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="k0U-yp-gxe" kind="show" id="mC4-gY-iCV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-aY-Z65">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="320" height="439"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="36H-lJ-gE5" firstAttribute="width" secondItem="vJi-Ra-fHW" secondAttribute="width" id="0Ki-67-HNM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vJi-Ra-fHW" secondAttribute="bottom" id="0yH-QC-tGI"/>
                            <constraint firstItem="36H-lJ-gE5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Css-on-YPZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="36H-lJ-gE5" secondAttribute="bottom" id="NwD-dx-hmE"/>
                            <constraint firstItem="MeG-aY-Z65" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="O92-C5-3pw"/>
                            <constraint firstItem="36H-lJ-gE5" firstAttribute="top" secondItem="MeG-aY-Z65" secondAttribute="bottom" id="RuC-ha-meT"/>
                            <constraint firstAttribute="centerX" secondItem="MeG-aY-Z65" secondAttribute="centerX" id="Wdd-Xr-O3j"/>
                            <constraint firstItem="36H-lJ-gE5" firstAttribute="baseline" secondItem="vJi-Ra-fHW" secondAttribute="baseline" id="oVp-yZ-0r7"/>
                            <constraint firstItem="MeG-aY-Z65" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="pQ2-jS-0iP"/>
                            <constraint firstItem="vJi-Ra-fHW" firstAttribute="leading" secondItem="36H-lJ-gE5" secondAttribute="trailing" id="qTr-UV-HTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MeG-aY-Z65" secondAttribute="trailing" constant="-16" id="sto-ss-7dr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJi-Ra-fHW" secondAttribute="trailing" constant="-16" id="zXC-9H-vtB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MeG-aY-Z65"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="O92-C5-3pw"/>
                                <exclude reference="Wdd-Xr-O3j"/>
                                <exclude reference="pQ2-jS-0iP"/>
                                <exclude reference="sto-ss-7dr"/>
                                <exclude reference="0Ki-67-HNM"/>
                                <exclude reference="Css-on-YPZ"/>
                                <exclude reference="RuC-ha-meT"/>
                                <exclude reference="oVp-yZ-0r7"/>
                                <exclude reference="0yH-QC-tGI"/>
                                <exclude reference="NwD-dx-hmE"/>
                                <exclude reference="qTr-UV-HTo"/>
                                <exclude reference="zXC-9H-vtB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MeG-aY-Z65"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="O92-C5-3pw"/>
                                <include reference="Wdd-Xr-O3j"/>
                                <include reference="pQ2-jS-0iP"/>
                                <include reference="sto-ss-7dr"/>
                                <include reference="0Ki-67-HNM"/>
                                <include reference="Css-on-YPZ"/>
                                <include reference="RuC-ha-meT"/>
                                <exclude reference="oVp-yZ-0r7"/>
                                <include reference="0yH-QC-tGI"/>
                                <include reference="NwD-dx-hmE"/>
                                <include reference="qTr-UV-HTo"/>
                                <include reference="zXC-9H-vtB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ouC-cm-7ko"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="321"/>
        </scene>
        <!--Country Phone Table View Controller-->
        <scene sceneID="id4-wS-vrf">
            <objects>
                <viewController id="FIu-ja-PYK" customClass="CountryPhoneTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJ4-oE-v9u"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vm-vV-r5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzI-PT-Q6E">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-IT-0Cf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneCell" id="YPN-lu-ez4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YPN-lu-ez4" id="1GA-B8-xpn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="FIu-ja-PYK" id="eYv-3a-Rcr"/>
                                    <outlet property="delegate" destination="FIu-ja-PYK" id="c9z-Yz-kYV"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOA-AD-iy4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="选择国家或地区" id="dth-ok-F0t">
                                        <barButtonItem key="leftBarButtonItem" image="Back_button.png" id="Vdg-0v-yoZ">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="returnLoginPage:" destination="FIu-ja-PYK" id="zoF-Jx-bid"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GP9-IT-0Cf"/>
                                <exclude reference="UOA-AD-iy4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GP9-IT-0Cf"/>
                                <include reference="UOA-AD-iy4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lA-EF-KQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.5" y="-454"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="euU-eU-Gfb">
            <objects>
                <viewController id="k0U-yp-gxe" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3k-0g-Isf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEy-Tc-FG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bd-Xm-aqD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIY-hq-2Zc">
                                <rect key="frame" x="177" y="453" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="152" y="422" width="16" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="QQ_logo64X64.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-Xg-SJf">
                                <rect key="frame" x="16" y="482" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Qu4-1F-zna"/>
                                    <constraint firstAttribute="width" constant="64" id="Vjl-CT-3v5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qu4-1F-zna"/>
                                        <exclude reference="Vjl-CT-3v5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qu4-1F-zna"/>
                                        <include reference="Vjl-CT-3v5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="weibo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-ly-fLs">
                                <rect key="frame" x="253" y="482" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4XP-H3-jC8"/>
                                    <constraint firstAttribute="height" constant="64" id="vy2-yf-gDU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4XP-H3-jC8"/>
                                        <exclude reference="vy2-yf-gDU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4XP-H3-jC8"/>
                                        <include reference="vy2-yf-gDU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="weixin.png" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-Cb-H00">
                                <rect key="frame" x="135" y="482" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DCN-Lg-uTU"/>
                                    <constraint firstAttribute="width" constant="64" id="u4f-Qd-A4T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DCN-Lg-uTU"/>
                                        <exclude reference="u4f-Qd-A4T"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DCN-Lg-uTU"/>
                                        <include reference="u4f-Qd-A4T"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-g2-Mkd">
                                <rect key="frame" x="10" y="72" width="307" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loginCell" id="rVq-6j-0yv">
                                        <rect key="frame" x="0.0" y="55" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVq-6j-0yv" id="MSt-0o-dLX">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FIu-ja-PYK" kind="showDetail" identifier="showCountry" id="rLx-eo-fRX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="320" height="208"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="k0U-yp-gxe" id="00b-nY-OC3"/>
                                    <outlet property="delegate" destination="k0U-yp-gxe" id="tro-T8-y4v"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-MF-U9z">
                                <rect key="frame" x="242" y="339" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pON-zX-RU8"/>
                                    <constraint firstAttribute="width" constant="75" id="wvB-ou-qvN"/>
                                </constraints>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pON-zX-RU8"/>
                                        <exclude reference="wvB-ou-qvN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="229" y="280" width="75" height="30"/>
                                    <mask key="constraints">
                                        <include reference="pON-zX-RU8"/>
                                        <include reference="wvB-ou-qvN"/>
                                    </mask>
                                </variation>
                            </button>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="close_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="02X-59-kFV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="登 录" id="rOj-rq-WXm">
                                        <barButtonItem key="leftBarButtonItem" image="close_button.png" id="j2h-qv-5G1">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="returnLoginPage:" destination="k0U-yp-gxe" id="XG3-g9-4xi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHt-yj-eQG">
                                <rect key="frame" x="135" y="379" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eoa-gh-M9j"/>
                                    <constraint firstAttribute="width" constant="100" id="UyS-aF-unG"/>
                                </constraints>
                                <state key="normal" title="登   录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eoa-gh-M9j"/>
                                        <exclude reference="UyS-aF-unG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="85" y="318" width="150" height="35"/>
                                    <mask key="constraints">
                                        <include reference="Eoa-gh-M9j"/>
                                        <include reference="UyS-aF-unG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="m6Z-Kf-w06" kind="show" id="ujn-Hz-Bdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEy-Tc-FG5" firstAttribute="top" secondItem="bf6-ly-fLs" secondAttribute="bottom" constant="54" id="0WI-Ug-FYM"/>
                            <constraint firstItem="ZEy-Tc-FG5" firstAttribute="top" secondItem="1fH-Cb-H00" secondAttribute="bottom" constant="54" id="78o-YT-6Ry"/>
                            <constraint firstAttribute="centerX" secondItem="1fH-Cb-H00" secondAttribute="centerX" id="8YS-8Z-b1T"/>
                            <constraint firstAttribute="centerX" secondItem="RIY-hq-2Zc" secondAttribute="centerX" id="BbS-oi-FmV"/>
                            <constraint firstItem="jHt-yj-eQG" firstAttribute="top" secondItem="t3k-0g-Isf" secondAttribute="bottom" constant="300" id="CgQ-HG-ofE"/>
                            <constraint firstAttribute="centerX" secondItem="jHt-yj-eQG" secondAttribute="centerX" id="MWL-KZ-gMc"/>
                            <constraint firstItem="Nrc-Xg-SJf" firstAttribute="leading" secondItem="9bd-Xm-aqD" secondAttribute="leadingMargin" id="bTq-Dz-7Dm"/>
                            <constraint firstItem="Isb-MF-U9z" firstAttribute="trailing" secondItem="9bd-Xm-aqD" secondAttribute="trailingMargin" id="eON-LI-NZF"/>
                            <constraint firstItem="ZEy-Tc-FG5" firstAttribute="top" secondItem="Nrc-Xg-SJf" secondAttribute="bottom" constant="54" id="fA0-Fg-q9q"/>
                            <constraint firstItem="02X-59-kFV" firstAttribute="leading" secondItem="9bd-Xm-aqD" secondAttribute="leadingMargin" constant="-16" id="kpt-gB-27R"/>
                            <constraint firstItem="02X-59-kFV" firstAttribute="top" secondItem="t3k-0g-Isf" secondAttribute="bottom" id="lhd-eA-669"/>
                            <constraint firstItem="RIY-hq-2Zc" firstAttribute="top" secondItem="t3k-0g-Isf" secondAttribute="bottom" constant="358" id="nBi-in-mN8"/>
                            <constraint firstItem="Isb-MF-U9z" firstAttribute="top" secondItem="t3k-0g-Isf" secondAttribute="bottom" constant="261" id="okE-S4-y0P"/>
                            <constraint firstItem="bf6-ly-fLs" firstAttribute="trailing" secondItem="9bd-Xm-aqD" secondAttribute="trailingMargin" id="qhH-ir-Mvp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="02X-59-kFV" secondAttribute="trailing" constant="-16" id="uC0-gP-VZH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="02X-59-kFV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kpt-gB-27R"/>
                                <exclude reference="lhd-eA-669"/>
                                <exclude reference="uC0-gP-VZH"/>
                                <exclude reference="CgQ-HG-ofE"/>
                                <exclude reference="MWL-KZ-gMc"/>
                                <exclude reference="eON-LI-NZF"/>
                                <exclude reference="okE-S4-y0P"/>
                                <exclude reference="BbS-oi-FmV"/>
                                <exclude reference="nBi-in-mN8"/>
                                <exclude reference="bTq-Dz-7Dm"/>
                                <exclude reference="8YS-8Z-b1T"/>
                                <exclude reference="qhH-ir-Mvp"/>
                                <exclude reference="0WI-Ug-FYM"/>
                                <exclude reference="78o-YT-6Ry"/>
                                <exclude reference="fA0-Fg-q9q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="02X-59-kFV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kpt-gB-27R"/>
                                <include reference="lhd-eA-669"/>
                                <include reference="uC0-gP-VZH"/>
                                <include reference="CgQ-HG-ofE"/>
                                <include reference="MWL-KZ-gMc"/>
                                <include reference="eON-LI-NZF"/>
                                <include reference="okE-S4-y0P"/>
                                <include reference="BbS-oi-FmV"/>
                                <include reference="nBi-in-mN8"/>
                                <include reference="bTq-Dz-7Dm"/>
                                <include reference="8YS-8Z-b1T"/>
                                <include reference="qhH-ir-Mvp"/>
                                <include reference="0WI-Ug-FYM"/>
                                <include reference="78o-YT-6Ry"/>
                                <include reference="fA0-Fg-q9q"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnLogin" destination="jHt-yj-eQG" id="QBZ-bc-3Mf"/>
                        <outlet property="imageWeibo" destination="bf6-ly-fLs" id="UgT-C2-C6g"/>
                        <outlet property="loginTableView" destination="KeJ-g2-Mkd" id="OLe-32-NzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GH-4y-ihl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.5" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xjX-nS-uOU">
            <objects>
                <viewController id="Tce-Gh-z3d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4a-P3-6VH"/>
                        <viewControllerLayoutGuide type="bottom" id="qVe-cJ-Vwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RT9-b5-FRE">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="faxian.png" id="nqb-qF-VVH">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="20"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D5-Hi-dmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hoe-7W-ELN">
            <objects>
                <viewController id="1my-B2-eoL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="911-n0-yNw"/>
                        <viewControllerLayoutGuide type="bottom" id="ulR-Eu-vxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjj-1u-E40">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera-icon.png" id="xjk-mO-2lL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuv-sl-dNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267.5" y="595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lEw-w9-E6V">
            <objects>
                <viewController id="krm-tI-BCF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9l3-Io-ww4"/>
                        <viewControllerLayoutGuide type="bottom" id="TRd-1p-8hn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXi-JD-02g">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="xiaoxi.png" id="5KJ-da-6lw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOj-jA-Uds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="1052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lme-dd-Ixe">
            <objects>
                <viewController id="mwE-VS-4CA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oH2-AG-xev"/>
                        <viewControllerLayoutGuide type="bottom" id="gZU-mK-5RM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBH-ds-qBM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="geren.png" id="Erx-Il-bQf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrB-7y-Mx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507" y="1748"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="AFN-Pu-HAs">
            <objects>
                <viewController id="Bca-gx-ykG" customClass="MainTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ev-SL-qec"/>
                        <viewControllerLayoutGuide type="bottom" id="GuH-2T-Wd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0n-lY-FuS">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-w2-gcS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MaijiaCell" rowHeight="400" id="NT3-lS-Yh8" customClass="MaijiaTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NT3-lS-Yh8" id="SPN-lv-1Z7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-Ft-Cr2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="ch8-FZ-qQU"/>
                                                        <constraint firstAttribute="height" constant="64" id="mMa-J9-gLr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ch8-FZ-qQU"/>
                                                            <exclude reference="mMa-J9-gLr"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ch8-FZ-qQU"/>
                                                            <include reference="mMa-J9-gLr"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Bob" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4w-pi-gEa">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice gift " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiA-wP-TGo">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aIE-Hv-dIQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aIE-Hv-dIQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="323" width="320" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="aIE-Hv-dIQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun.png" translatesAutoresizingMaskIntoConstraints="NO" id="nec-oD-psG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="137" y="346" width="59" height="25"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1324" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-gz-OoB">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="75" y="350" width="39" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="341" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="277-nV-O4J">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="204" y="350" width="29" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maijia.png" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-YE-0XH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="ViG-1A-mY4"/>
                                                        <constraint firstAttribute="height" constant="256" id="p1a-Vw-Pej">
                                                            <variation key="widthClass=compact" constant="228"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ViG-1A-mY4"/>
                                                            <exclude reference="p1a-Vw-Pej"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ViG-1A-mY4"/>
                                                            <include reference="p1a-Vw-Pej"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巴黎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wq-Gg-HRK">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="270" y="15" width="34" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zan.png" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-VT-SG1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="346" width="59" height="25"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="277-nV-O4J" firstAttribute="leading" secondItem="nec-oD-psG" secondAttribute="trailing" constant="8" id="0wW-to-qz7"/>
                                                <constraint firstAttribute="centerX" secondItem="2fK-YE-0XH" secondAttribute="centerX" id="35S-ru-F1E"/>
                                                <constraint firstItem="AAA-gz-OoB" firstAttribute="leading" secondItem="SN4-VT-SG1" secondAttribute="trailing" constant="8" id="4XK-qp-PDL"/>
                                                <constraint firstItem="MS8-Ft-Cr2" firstAttribute="top" secondItem="SPN-lv-1Z7" secondAttribute="topMargin" constant="7" id="8qw-Fq-B08"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Wq-Gg-HRK" secondAttribute="trailing" constant="-3" id="BZ7-Vh-JUq"/>
                                                <constraint firstItem="277-nV-O4J" firstAttribute="top" secondItem="SiA-wP-TGo" secondAttribute="bottom" constant="2" id="EAs-sz-EZ2"/>
                                                <constraint firstItem="AAA-gz-OoB" firstAttribute="top" secondItem="SiA-wP-TGo" secondAttribute="bottom" constant="2" id="G55-7V-aN4"/>
                                                <constraint firstItem="E4w-pi-gEa" firstAttribute="top" secondItem="SPN-lv-1Z7" secondAttribute="topMargin" constant="7" id="Q3i-HV-0YW"/>
                                                <constraint firstItem="nec-oD-psG" firstAttribute="top" secondItem="SiA-wP-TGo" secondAttribute="bottom" constant="2" id="S4C-C4-oRF"/>
                                                <constraint firstItem="SN4-VT-SG1" firstAttribute="leading" secondItem="SPN-lv-1Z7" secondAttribute="leadingMargin" constant="-3" id="XP0-ma-qYA"/>
                                                <constraint firstItem="MS8-Ft-Cr2" firstAttribute="leading" secondItem="SPN-lv-1Z7" secondAttribute="leadingMargin" id="Zlm-Ss-ntx"/>
                                                <constraint firstItem="nec-oD-psG" firstAttribute="leading" secondItem="AAA-gz-OoB" secondAttribute="trailing" constant="23" id="aVA-9D-hly"/>
                                                <constraint firstItem="6Wq-Gg-HRK" firstAttribute="top" secondItem="SPN-lv-1Z7" secondAttribute="topMargin" constant="7" id="bUD-3J-fPv"/>
                                                <constraint firstItem="SN4-VT-SG1" firstAttribute="top" secondItem="SiA-wP-TGo" secondAttribute="bottom" constant="2" id="fFU-WV-7Vo"/>
                                                <constraint firstItem="E4w-pi-gEa" firstAttribute="leading" secondItem="MS8-Ft-Cr2" secondAttribute="trailing" constant="8" id="olo-ev-J1b"/>
                                                <constraint firstItem="2fK-YE-0XH" firstAttribute="top" secondItem="E4w-pi-gEa" secondAttribute="bottom" constant="65" id="pnX-ST-d8J">
                                                    <variation key="widthClass=compact" constant="51"/>
                                                </constraint>
                                                <constraint firstItem="SiA-wP-TGo" firstAttribute="top" secondItem="2fK-YE-0XH" secondAttribute="bottom" constant="8" id="qgN-nR-6ga"/>
                                                <constraint firstItem="MS8-Ft-Cr2" firstAttribute="leading" secondItem="SiA-wP-TGo" secondAttribute="leading" id="udB-nn-NVn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="MS8-Ft-Cr2"/>
                                                    <exclude reference="E4w-pi-gEa"/>
                                                    <exclude reference="SiA-wP-TGo"/>
                                                    <exclude reference="nec-oD-psG"/>
                                                    <exclude reference="AAA-gz-OoB"/>
                                                    <exclude reference="277-nV-O4J"/>
                                                    <exclude reference="2fK-YE-0XH"/>
                                                    <exclude reference="6Wq-Gg-HRK"/>
                                                    <exclude reference="SN4-VT-SG1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8qw-Fq-B08"/>
                                                    <exclude reference="Zlm-Ss-ntx"/>
                                                    <exclude reference="udB-nn-NVn"/>
                                                    <exclude reference="Q3i-HV-0YW"/>
                                                    <exclude reference="olo-ev-J1b"/>
                                                    <exclude reference="35S-ru-F1E"/>
                                                    <exclude reference="pnX-ST-d8J"/>
                                                    <exclude reference="BZ7-Vh-JUq"/>
                                                    <exclude reference="bUD-3J-fPv"/>
                                                    <exclude reference="qgN-nR-6ga"/>
                                                    <exclude reference="XP0-ma-qYA"/>
                                                    <exclude reference="fFU-WV-7Vo"/>
                                                    <exclude reference="4XK-qp-PDL"/>
                                                    <exclude reference="G55-7V-aN4"/>
                                                    <exclude reference="S4C-C4-oRF"/>
                                                    <exclude reference="aVA-9D-hly"/>
                                                    <exclude reference="0wW-to-qz7"/>
                                                    <exclude reference="EAs-sz-EZ2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="MS8-Ft-Cr2"/>
                                                    <include reference="E4w-pi-gEa"/>
                                                    <include reference="SiA-wP-TGo"/>
                                                    <include reference="nec-oD-psG"/>
                                                    <include reference="AAA-gz-OoB"/>
                                                    <include reference="277-nV-O4J"/>
                                                    <include reference="2fK-YE-0XH"/>
                                                    <include reference="6Wq-Gg-HRK"/>
                                                    <include reference="SN4-VT-SG1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8qw-Fq-B08"/>
                                                    <include reference="Zlm-Ss-ntx"/>
                                                    <include reference="udB-nn-NVn"/>
                                                    <include reference="Q3i-HV-0YW"/>
                                                    <include reference="olo-ev-J1b"/>
                                                    <include reference="35S-ru-F1E"/>
                                                    <include reference="pnX-ST-d8J"/>
                                                    <include reference="BZ7-Vh-JUq"/>
                                                    <include reference="bUD-3J-fPv"/>
                                                    <include reference="qgN-nR-6ga"/>
                                                    <include reference="XP0-ma-qYA"/>
                                                    <include reference="fFU-WV-7Vo"/>
                                                    <include reference="4XK-qp-PDL"/>
                                                    <include reference="G55-7V-aN4"/>
                                                    <include reference="S4C-C4-oRF"/>
                                                    <include reference="aVA-9D-hly"/>
                                                    <include reference="0wW-to-qz7"/>
                                                    <include reference="EAs-sz-EZ2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgComments" destination="nec-oD-psG" id="5Vb-Bv-Tte"/>
                                            <outlet property="imgGood" destination="SN4-VT-SG1" id="7jE-8L-8ts"/>
                                            <outlet property="imgSellerPicture" destination="2fK-YE-0XH" id="MRu-h6-nZR"/>
                                            <outlet property="lblCommentsCount" destination="277-nV-O4J" id="i99-sn-iaY"/>
                                            <outlet property="lblGoodCount" destination="AAA-gz-OoB" id="CxF-An-Bfs"/>
                                            <outlet property="lblSellerDescription" destination="SiA-wP-TGo" id="drV-Vs-BXo"/>
                                            <outlet property="lblSellerLocation" destination="6Wq-Gg-HRK" id="0uF-Kf-1aH"/>
                                            <outlet property="lblSellerName" destination="E4w-pi-gEa" id="TNY-6p-SUG"/>
                                            <outlet property="sellerAvatar" destination="MS8-Ft-Cr2" id="8rX-MJ-ckU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="56" width="320" height="450"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Bca-gx-ykG" id="GAt-XJ-Hg1"/>
                                    <outlet property="delegate" destination="Bca-gx-ykG" id="VOQ-gJ-jv4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ob4-w2-gcS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ob4-w2-gcS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feed.png" id="vQi-SB-TKi"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ana-S5-fO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326" y="-635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wcx-8P-11F">
            <objects>
                <tabBarController id="m6Z-Kf-w06" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J90-rL-Bw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bca-gx-ykG" kind="relationship" relationship="viewControllers" id="mdg-PJ-pAp"/>
                        <segue destination="Tce-Gh-z3d" kind="relationship" relationship="viewControllers" id="7FM-LH-69P"/>
                        <segue destination="1my-B2-eoL" kind="relationship" relationship="viewControllers" id="5LM-Y0-o6G"/>
                        <segue destination="krm-tI-BCF" kind="relationship" relationship="viewControllers" id="Rba-iu-Vta"/>
                        <segue destination="mwE-VS-4CA" kind="relationship" relationship="viewControllers" id="hA4-Jl-nUC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyE-Ut-0Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_button.png" width="11" height="21"/>
        <image name="QQ_logo64X64.png" width="64" height="64"/>
        <image name="camera-icon.png" width="28" height="23"/>
        <image name="close_button.png" width="20" height="20"/>
        <image name="faxian.png" width="33" height="33"/>
        <image name="feed.png" width="33" height="33"/>
        <image name="geren.png" width="33" height="33"/>
        <image name="login.png" width="644" height="989"/>
        <image name="maijia.png" width="319" height="321"/>
        <image name="pinglun.png" width="59" height="25"/>
        <image name="weibo.png" width="42" height="42"/>
        <image name="weixin.png" width="42" height="42"/>
        <image name="xiaoxi.png" width="33" height="33"/>
        <image name="zan.png" width="59" height="25"/>
    </resources>
</document>
